body {
  margin: 0;
  padding: 1rem;
  background-color: #e2ebf8;
  font-family: sans-serif;
}

#root {
  border: 0.5rem solid white;
  background: linear-gradient(
    to right,
    #f6faff 0%,
    #f6faff 15%,
    #ffffff 15%,
    #ffffff 60%,
    #f6faff 60%,
    #f6faff 100%
  );
  border-radius: 2rem;
}

/* Tablets and smaller */
@media (max-width: 1024px) {
  #root {
    background: linear-gradient(
      to right,
      #f6faff 0%,
      #f6faff 23%,
      #ffffff 23%,
      #ffffff 100%
    );
  }

  .dashboard-main {
    flex-direction: column;
  }
  .overview-content {
    justify-content: space-around !important;
  }
  .overview-container,
  .schedule-container {
    width: 100% !important;
    padding: 0 !important;
  }

  .head {
    align-items: flex-start;
    gap: 1rem;
    margin-top: 20px;
  }

  .left,
  .right {
    align-items: flex-start;
    gap: 1rem;
    margin: 0;
  }

  .search-container {
    width: 45vw !important;
  }

  .calendar {
    width: auto !important;
    overflow-x: auto;
    margin-top: 20px;
  }
  .cal-head {
    padding: 0 20px;
  }
  .activity-graph {
    flex-wrap: wrap;
    justify-content: center;
  }
  .tooltip.heart {
    top: 40% !important;
    left: 53% !important;
  }
  .tooltip.legs {
    bottom: 32% !important;
    left: 25% !important;
  }
  .scan.heart {
    top: 38% !important;
    left: 41% !important;
  }
  .scan.legs {
    bottom: 30% !important;
    left: 37% !important;
  }
}

/* Mobile view (phones) */
@media (max-width: 768px) {
  body {
    max-width: 100vw;
  }
  #root {
    max-width: 100%;
    background: linear-gradient(
      to bottom,
      #f6faff 0%,
      #f6faff 4%,
      #ffffff 4%,
      #ffffff 60%,
      #f6faff 60%,
      #f6faff 100%
    );
  }
  .all-content {
    gap: 0 !important;
  }
  .main-content {
    padding: 0 !important
    ;
  }
  .head {
    flex-wrap: wrap;
    padding: 0 20px;
  }
  .left {
    width: 100%;
    gap: 1rem !important;
  }
  .right {
    margin-right: 0 !important;
    flex-direction: row;
    width: 100%;
    justify-content: end;
  }
  .search-container {
    width: 50vw !important;
  }
  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 0;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    transform: translateX(-100%);
    z-index: 999;
    width: 250px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

  .sidebar ul {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
  }

  .hamburger {
    display: block !important;
  }
  .sidebar-nav {
    margin-top: 7rem;
    margin-left: 2rem;
  }
  .sidebar-toggle:checked ~ .sidebar {
    transform: translateX(0);
  }
  .settings {
    margin-bottom: 1rem;
  }
  .sidebar-list {
    display: flex;
    flex-direction: column;
  }
  .anatomy {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .anatomy-image {
    width: 48vw;
    height: 50vh;
  }

  .scan.heart {
    height: 25px;
    width: 25px;
    top: 19% !important;
    left: 53% !important;
  }

  .scan.legs {
    height: 25px;
    width: 25px;
    bottom: 39% !important;
    left: 37% !important;
  }
  .magnify {
    height: 25px;
    width: 25px;
    top: 5% !important;
    left: 85% !important;
  }
  .tooltip {
    padding: 3px 6px !important;
    font-size: 10px !important;
  }
  .tooltip.heart {
    top: 19% !important;
    left: 91% !important;
  }
  .tooltip.legs {
    bottom: 40% !important;
    left: -10% !important ;
  }
  .activity-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .day1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .day {
    flex-direction: column;
    min-width: auto;
    gap: 4px;
    order: 2;
  }

  .card-row {
    flex-direction: column;
  }

  .appt-card {
    width: 100%;
  }
  .day-col {
    flex-direction: row !important;
    font-size: small;
    justify-content: space-around;
    width: 100%;
  }
  .cal-head {
    font-size: small;
  }
  .cal-arrow {
    height: 16px;
    width: 16px;
  }
  .slots {
    gap: 0 !important;
  }
  .calendar .days {
    flex-direction: column;
    gap: 10px;
  }

  .overview-content {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .health-cards {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .health-card {
    width: 11rem !important;
  }

  .appointment-card {
    min-width: 100%;
  }
  .appts {
    padding: 0 20px !important;
    width: auto !important;
  }
  .appt-card {
    width: 100% !important;
  }
  .appt-time,
  .appt-dr {
    font-size: 12px;
  }
  .upcoming-schedule {
    padding: 20px !important;
  }

  .dashboard-heading {
    padding: 0 2rem;
    align-items: center;
  }

  .search-container input {
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    font-size: 14px;
  }
  .details {
    margin-right: 2rem;
  }
}
